WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
DownLoader.xr.xml
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Styles\ButtonStyle.xbf
Styles\ListViewStyle.xbf
Styles\PopupStyle.xbf
Styles\TextFieldsStyle.xbf
Views\MainPage.xbf
Views\Setting.xbf
Properties\Default.rd.xml
