<Page
    x:Class="DownLoader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:notif="Microsoft.Toolkit.Uwp.Notifications"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <MenuBar VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"    
                 DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}">
            <MenuBarItem x:Uid="menuFile" AccessKey="F">
                <MenuFlyoutItem x:Uid="menuAddLink"
                                Icon="OpenFile"
                                Command="{Binding OpenPopUp}" CommandParameter="{Binding ElementName=AddLinkPopup}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="menuSettings"
                                Icon="Setting"
                                Command="{Binding GoToSettings}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S"
                                             Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="Demo">
                    <MenuFlyoutItem Text="A"/>
                    <MenuFlyoutItem Text="B"/>
                    <MenuFlyoutItem Text="C"/>
                </MenuFlyoutSubItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="menuHelp"
                         AccessKey="H">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                    DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}" >
            <Button x:Uid="bnAddLink" x:Name="bnAddLink" Grid.Column="0" Margin="10,5"
                    Command="{Binding OpenPopUp}" CommandParameter="{Binding ElementName=AddLinkPopup}"/>
            <Button x:Uid="bnSetting" x:Name="bnSetting" Grid.Column="1" Margin="5,5"  
                    Command="{Binding GoToSettings}"/>
            <Button x:Uid="bnStop" x:Name="bnStop" Grid.Column="2" Margin="5, 5" 
                     Command="{Binding StopDownload}"/>
        </StackPanel>

        <Popup x:Name="AddLinkPopup" IsOpen="{Binding IsOpen}" x:FieldModifier="public"
               DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               IsLightDismissEnabled="False" Grid.Row="2" Grid.ColumnSpan="9">

            <StackPanel BorderBrush="{ThemeResource SystemAccentColor}"  BorderThickness="2" Background="White" Width="400" Height="310" 
                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock x:Uid="tblockLink" FontWeight="Bold" Margin="10, 5"/>
                <TextBox Name="tbLink" BorderBrush="{ThemeResource SystemAccentColor}" Margin="10, 5"
                         BorderThickness="1" Width="370" HorizontalAlignment="Left"/>

                <TextBlock x:Uid="tblockDescription" FontWeight="Bold" Margin="10, 5"/>
                <TextBox Name="tbDescription" BorderBrush="{ThemeResource SystemAccentColor}" Margin="10, 5"
                         BorderThickness="1" Width="370" HorizontalAlignment="Left"
                         Text="{Binding Description, Mode=TwoWay}"/>

                <TextBlock x:Uid="tblockType" Margin="10, 5" FontWeight="Bold"/>
                <ComboBox Name="cbType" BorderBrush="SteelBlue" SelectedIndex="0" Margin="10,5"
                          BorderThickness="1" Width="370" HorizontalAlignment="Left"
                          ItemsSource="{Binding FileTypes}"
                          SelectedValue="{Binding FType, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >

                    <Button x:Uid="downLoadFile" HorizontalAlignment="Right" Margin="5" 
                            Background="{ThemeResource SystemAccentColor}" >
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=AddLinkPopup}"/>
                                <ic:InvokeCommandAction Command="{Binding DownloadCommand}" CommandParameter="{Binding ElementName=tbLink, Path=Text}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>

                    <Button x:Uid="downLoadFileAs" HorizontalAlignment="Right" Margin="5">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding DownloadCommandAs}" CommandParameter="{Binding ElementName=tbLink, Path=Text}"/>
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=AddLinkPopup}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>

                    <Button x:Uid="bnClosePopup" HorizontalAlignment="Right" Margin="5" 
                            Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=AddLinkPopup}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <TreeView x:Name="tvMain" FontSize="12" SelectionMode="Single" 
                  Grid.Row="3" Grid.Column="0" DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}" 
                  ItemsSource="{Binding FileTypes}">
            
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Tapped">
                    <ic:InvokeCommandAction Command="{Binding FilterFilesByType}" CommandParameter="{Binding ElementName=tvMain}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TreeView>

        <ComboBox x:Name="cbSearch"  Grid.Row="4" Grid.Column="0" DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}" 
                  ItemsSource="{Binding FileTypes}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding FilterFilesByType}" CommandParameter="{Binding ElementName=cbSearch}"/>
                    <ic:InvokeCommandAction Command="{Binding RefreshDataGrid}" CommandParameter="{Binding ElementName=MainGrid}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>

        <controls:DataGrid x:Name="MainGrid"  x:FieldModifier="public" 
                           Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="3" Margin="15,1,-3.6,32.2"
                           AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}" 
                           ItemsSource="{Binding Files, Mode=OneWay}" SelectionMode="Single" >

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding OpenPopUp}" CommandParameter="{Binding ElementName=FileDelails}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Uid="gridHeadFileName" Width="250" FontSize="12" Binding="{Binding Name}">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn x:Uid="gridHeadSize" Width="100" FontSize="12" Binding="{Binding FileSize, Mode=TwoWay}"/>
                <controls:DataGridTextColumn x:Uid="gridType" Width="100" FontSize="12" Binding="{Binding Type}"/>
                <controls:DataGridTemplateColumn x:Uid="gridHeadState" Width="220">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ProgressBar x:Name="pbLoading" Value="{Binding State, Mode=OneWay}" 
                                             Minimum="0" Maximum="100" Height="20"/>
                                <TextBlock Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn x:Uid="gridHeaderDate" Width="90" FontSize="12" Binding="{Binding DateTime}">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn x:Uid="gridHeaderDescription" Width="270" FontSize="12" Binding="{Binding Description}">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Popup x:Name="FileDelails" IsOpen="{Binding IsOpen}" HorizontalAlignment="Center" VerticalAlignment="Center"
               DataContext="{Binding MainPageLocator, Source={StaticResource Locator}}"
               IsLightDismissEnabled="False" Grid.Row="2" Grid.ColumnSpan="10">

            <StackPanel Background="{ThemeResource SystemAccentColor}" Width="450" Height="{Binding ElementName=MainWindow, Path=Height}" 
                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock x:Uid="tblFileName" Text="gridHeadFileName" FontWeight="Bold" Margin="10, 5"/>
                <TextBlock Name="tbFileName" Text="{Binding ElementName=MainGrid, Path=SelectedItem.Name}" Margin="10, 5"/>

                <TextBlock x:Uid="tbSize" FontWeight="Bold" Margin="10, 5"/>
                <TextBlock Name="tbFileSize" Text="{Binding ElementName=MainGrid, Path=SelectedItem.FileSize}" Margin="10, 5"/>

                <TextBlock x:Uid="tbType" Text="gridHeadFileName" FontWeight="Bold" Margin="10, 5"/>
                <TextBlock Name="tbFileType" Text="{Binding ElementName=MainGrid, Path=SelectedItem.Type}" Margin="10, 5"/>

                <TextBlock x:Uid="tbDate" Text="gridHeadFileName" FontWeight="Bold" Margin="10, 5"/>
                <TextBlock Name="tbDataTime" Text="{Binding ElementName=MainGrid, Path=SelectedItem.DateTime}" Margin="10, 5"/>

                <TextBlock x:Uid="tbDescription" FontWeight="Bold" Margin="10, 5"/>
                <TextBox Name="tbpDescription" BorderBrush="{ThemeResource SystemAccentColor}" Margin="10, 5"
                         BorderThickness="1" Width="370" HorizontalAlignment="Left"
                         Text="{Binding ElementName=MainGrid, Path=SelectedItem.Description, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="bnUpdate" Margin="10,5" >
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=FileDelails}"/>
                                <ic:InvokeCommandAction Command="{Binding UpdateFileDescription}" CommandParameter="{Binding ElementName=MainGrid, Path=SelectedItem}"/>
                                <ic:InvokeCommandAction Command="{Binding RefreshDataGrid}" CommandParameter="{Binding ElementName=MainGrid}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button x:Uid="bnClosePopup" HorizontalAlignment="Right" Margin="5" 
                        Command="{Binding ClosePopUp}" CommandParameter="{Binding ElementName=FileDelails}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

   

    </Grid>
</Page>
